# ramendo-api

./: .dockerignore  CLAUDE.md  Dockerfile  README.md  ramendo-api.slnx
.github/workflows/: ci.yml  deploy.yml  pipeline.yml
src/Ramendo.Api/: Program.cs  Ramendo.Api.csproj  Ramendo.Api.http  appsettings.Development.json
src/Ramendo.Api/Controllers/: AuthController.cs  FavoritesController.cs  RankingsController.cs  ReviewsController.cs  ShopsController.cs  SubmissionsController.cs  UserController.cs
src/Ramendo.Api/Controllers/Admin/: AdminDatabaseController.cs  AdminInvitationCodesController.cs  AdminRankingsController.cs  AdminReviewsController.cs  AdminSettingsController.cs  AdminShopsController.cs  AdminSubmissionsController.cs  AdminUsersController.cs
src/Ramendo.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Ramendo.Infrastructure/: DependencyInjection.cs  Ramendo.Infrastructure.csproj
src/Ramendo.Infrastructure/Migrations/: 20260504184907_InitialCreate.Designer.cs  20260504184907_InitialCreate.cs  20260505133126_AddInstagramToShop.Designer.cs  20260505133126_AddInstagramToShop.cs  20260506040025_RenameTablesToPascalCase.Designer.cs  20260506040025_RenameTablesToPascalCase.cs  20260506041337_RenameOptionTablesToPascalCase.Designer.cs  20260506041337_RenameOptionTablesToPascalCase.cs  20260506090227_AddReviewVisitDateAndOptionalComment.Designer.cs  20260506090227_AddReviewVisitDateAndOptionalComment.cs  RamendoDbContextModelSnapshot.cs
src/Ramendo.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  RamendoDbContext.cs  RefreshToken.cs  SystemSetting.cs
src/Ramendo.Infrastructure/Persistence/Configurations/: FavoriteConfiguration.cs  InvitationCodeConfiguration.cs  ItemOptionConfiguration.cs  MenuItemConfiguration.cs  MenuItemOptionValueConfiguration.cs  MenuItemRatingConfiguration.cs  OptionTypeConfiguration.cs  OptionValueConfiguration.cs  RamenShopConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  ReviewOptionConfiguration.cs  ShopSubmissionConfiguration.cs  SystemSettingConfiguration.cs  UserConfiguration.cs  UserShopConfiguration.cs
src/Ramendo.Infrastructure/Services/: BusinessHoursService.cs  CloudinaryImageUploadService.cs  GoogleTokenValidatorService.cs  JwtTokenService.cs  PasswordHasher.cs  PermissionService.cs  RankingService.cs
(+146 files in other folders)
